#put any key/value pairs here
sr-vendors-api-example.description=Example custom field that integrates with ScriptRunner Vendors API
sr-vendors-api-example.name=SR Vendors API Example
sr-vendors-api-select-example.description=Example custom select field that integrates with ScriptRunner Vendors API
sr-vendors-api-select-example.name=SR Vendors API Select Example
